{
  "name": "voicechannelmanager",
  "version": "0.3.4",
  "description": "A simple discord.js bot to manage Voice Channels",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Jesfery",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
